<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="20dp"
    android:background="@color/nos_rood">
    <ImageView
        android:src="@drawable/icon_activity_office"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="8dp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFF"/>
</LinearLayout>